<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SegmenterDialogBase</class>
 <widget class="QDialog" name="SegmenterDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>384</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Map Segmenter</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <property name="whatsThis">
   <string/>
  </property>
  <widget class="QPushButton" name="buttonPredict">
   <property name="geometry">
    <rect>
      <x>50</x>
      <y>155</y>
      <width>141</width>
      <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Segment the map!</string>
   </property>
   <property name="text">
    <string>Segment</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="inputBox">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>220</y>
     <width>291</width>
     <height>110</height>
    </rect>
   </property>
   <property name="plainText">
        <string/>
   </property>
   <property name="overwriteMode">
    <bool>false</bool>
   </property>
   <property name="backgroundVisible">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="imageLarge">
   <property name="geometry">
    <rect>
      <x>240</x>
      <y>80</y>
      <width>121</width>
      <height>119</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(44, 29, 90, 144);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QComboBox" name="inputLoadModel">
   <property name="geometry">
    <rect>
      <x>20</x>
      <y>30</y>
      <width>101</width>
      <height>32</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="currentText">
    <string/>
   </property>
   <property name="placeholderText">
    <string>K-Means</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelLoadModel">
   <property name="geometry">
    <rect>
      <x>50</x>
      <y>10</y>
      <width>81</width>
      <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string comment="Number of segments to divide input into">Model</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelSegments">
   <property name="geometry">
    <rect>
      <x>50</x>
      <y>85</y>
      <width>161</width>
      <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string comment="Number of segments to divide input into">Number of Segments</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
      <x>210</x>
      <y>80</y>
      <width>16</width>
      <height>121</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
      <x>20</x>
      <y>70</y>
      <width>200</width>
      <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
      <x>19</x>
      <y>190</y>
      <width>200</width>
      <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_4">
   <property name="geometry">
    <rect>
      <x>10</x>
      <y>80</y>
      <width>16</width>
      <height>121</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QComboBox" name="inputLayer">
   <property name="geometry">
    <rect>
      <x>140</x>
      <y>30</y>
      <width>101</width>
      <height>32</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="currentText">
    <string/>
   </property>
   <property name="placeholderText">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelLoadModel_2">
   <property name="geometry">
    <rect>
      <x>160</x>
      <y>10</y>
      <width>81</width>
      <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string comment="Number of segments to divide input into">Input Layer</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelLoadModel_3">
   <property name="geometry">
    <rect>
      <x>270</x>
      <y>10</y>
      <width>81</width>
      <height>18</height>
    </rect>
   </property>
   <property name="accessibleDescription">
    <string/>
   </property>
   <property name="text">
    <string comment="Number of segments to divide input into">Resolution</string>
   </property>
  </widget>
  <widget class="QComboBox" name="inputRes">
   <property name="geometry">
    <rect>
      <x>260</x>
      <y>30</y>
      <width>101</width>
      <height>32</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Higher resolution means more detailed segment map.</string>
   </property>
   <property name="currentText">
    <string/>
   </property>
   <property name="placeholderText">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="inputSegments">
   <property name="geometry">
    <rect>
      <x>60</x>
      <y>110</y>
      <width>113</width>
      <height>32</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
