<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SegmenterDialogBase</class>
 <widget class="QDialog" name="SegmenterDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Map Segmenter</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <property name="whatsThis">
   <string/>
  </property>
  <widget class="QPushButton" name="buttonPredict">
   <property name="geometry">
    <rect>
      <x>260</x>
      <y>280</y>
      <width>150</width>
      <height>36</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Segment the map!</string>
   </property>
   <property name="text">
    <string>Segment</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonStop">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
      <x>260</x>
      <y>320</y>
      <width>150</width>
      <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel Task</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="inputBox">
   <property name="geometry">
    <rect>
      <x>30</x>
      <y>400</y>
      <width>370</width>
      <height>140</height>
    </rect>
   </property>
   <property name="plainText">
        <string/>
   </property>
   <property name="overwriteMode">
    <bool>false</bool>
   </property>
   <property name="backgroundVisible">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QProgressBar" name="jobProgress">
   <property name="geometry">
    <rect>
      <x>30</x>
      <y>360</y>
      <width>370</width>
      <height>28</height>
    </rect>
   </property>
   <property name="minimum">
    <number>0</number>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="value">
    <number>0</number>
   </property>
   <property name="format">
    <string>Idle</string>
   </property>
   <property name="textVisible">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="imageLarge">
   <property name="geometry">
    <rect>
      <x>250</x>
      <y>80</y>
      <width>160</width>
      <height>140</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(44, 29, 90, 144);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  <property name="alignment">
   <set>Qt::AlignCenter</set>
  </property>
  </widget>
  <widget class="QComboBox" name="inputLoadModel">
   <property name="geometry">
    <rect>
      <x>20</x>
      <y>30</y>
      <width>101</width>
      <height>32</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="currentText">
    <string/>
   </property>
   <property name="placeholderText">
    <string>K-Means</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelLoadModel">
   <property name="geometry">
    <rect>
      <x>50</x>
      <y>10</y>
      <width>81</width>
      <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string comment="Number of segments to divide input into">Model</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelSegments">
   <property name="geometry">
    <rect>
      <x>50</x>
      <y>85</y>
      <width>161</width>
      <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string comment="Number of segments to divide input into">Number of Segments</string>
   </property>
  </widget>
  <widget class="QComboBox" name="inputLayer">
   <property name="geometry">
    <rect>
      <x>140</x>
      <y>30</y>
      <width>101</width>
      <height>32</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="currentText">
    <string/>
   </property>
   <property name="placeholderText">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelLoadModel_2">
   <property name="geometry">
    <rect>
      <x>160</x>
      <y>10</y>
      <width>81</width>
      <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string comment="Number of segments to divide input into">Input Layer</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelLoadModel_3">
   <property name="geometry">
    <rect>
      <x>300</x>
      <y>10</y>
      <width>81</width>
      <height>18</height>
    </rect>
   </property>
   <property name="accessibleDescription">
    <string/>
   </property>
   <property name="text">
    <string comment="Number of segments to divide input into">Resolution</string>
   </property>
  </widget>
  <widget class="QComboBox" name="inputRes">
   <property name="geometry">
    <rect>
      <x>270</x>
      <y>30</y>
      <width>120</width>
      <height>32</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Higher resolution means more detailed segment map.</string>
   </property>
   <property name="currentText">
    <string/>
   </property>
   <property name="placeholderText">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="inputSegments">
   <property name="geometry">
    <rect>
      <x>70</x>
      <y>110</y>
      <width>113</width>
      <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>8</string>
   </property>
   <property name="placeholderText">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelSmoothness">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>185</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Smoothness</string>
   </property>
  </widget>
  <widget class="QSlider" name="sliderSmoothness">
   <property name="geometry">
    <rect>
    <x>40</x>
    <y>210</y>
    <width>210</width>
    <height>22</height>
    </rect>
   </property>
   <property name="minimum">
    <number>0</number>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="value">
    <number>20</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="labelSpeed">
   <property name="geometry">
    <rect>
    <x>40</x>
    <y>235</y>
    <width>151</width>
    <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Speed</string>
   </property>
  </widget>
  <widget class="QSlider" name="sliderSpeed">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>260</y>
     <width>210</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum">
    <number>0</number>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="value">
    <number>50</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="labelAccuracy">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>285</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Accuracy</string>
   </property>
  </widget>
  <widget class="QSlider" name="sliderAccuracy">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>310</y>
     <width>210</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum">
    <number>0</number>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="value">
    <number>70</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonFeedback">
   <property name="geometry">
    <rect>
      <x>260</x>
      <y>230</y>
      <width>150</width>
      <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Provide Feedback</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
