<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SegmenterDialogBase</class>
 <widget class="QDialog" name="SegmenterDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>371</width>
    <height>413</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Map Segmenter</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <property name="whatsThis">
   <string/>
  </property>
  <widget class="QLabel" name="labelKmeans">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>83</y>
     <width>101</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string comment="Number of segments to divide input into">Num Segments</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonPredict">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>218</y>
     <width>88</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Segment the map!</string>
   </property>
   <property name="text">
    <string>Segment</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonTrain">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>178</y>
     <width>88</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Train a model on the current canvas extent.</string>
   </property>
   <property name="text">
    <string>Train</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelTrainingTime">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>83</y>
     <width>91</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string comment="Number of segments to divide input into">Training Time</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="inputSegments">
   <property name="geometry">
    <rect>
     <x>245</x>
     <y>103</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string comment="Number of segments to divide input into"/>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>35</x>
     <y>310</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QLabel" name="labelResolution">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>83</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string comment="Number of segments to divide input into">Resolution</string>
   </property>
  </widget>
  <widget class="QComboBox" name="inputResolution">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>103</y>
     <width>87</width>
     <height>32</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string>test</string>
   </property>
   <property name="currentText">
    <string/>
   </property>
   <property name="placeholderText">
    <string>medium</string>
   </property>
  </widget>
  <widget class="QComboBox" name="inputTrainingTime">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>103</y>
     <width>87</width>
     <height>32</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>How long to train the model.</string>
   </property>
   <property name="currentText">
    <string/>
   </property>
   <property name="placeholderText">
    <string>average</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="inputKey">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>350</y>
     <width>291</width>
     <height>51</height>
    </rect>
   </property>
   <property name="plainText">
    <string>Please input key with dashes
</string>
   </property>
   <property name="overwriteMode">
    <bool>false</bool>
   </property>
   <property name="backgroundVisible">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="imageTraining">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>165</y>
     <width>121</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(44, 29, 90, 144);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="inputUseServer">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>260</y>
     <width>71</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Upload model/map to server for remote processing.</string>
   </property>
   <property name="text">
    <string>Offload</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonRefresh">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>310</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
  </widget>
  <widget class="QComboBox" name="inputLoadModel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>87</width>
     <height>32</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="currentText">
    <string/>
   </property>
   <property name="placeholderText">
    <string>average</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelLoadModel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>81</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string comment="Number of segments to divide input into">Load Model</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonSaveModel">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>30</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Train a model on the current canvas extent.</string>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>45</x>
     <y>283</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>35</x>
     <y>160</y>
     <width>20</width>
     <height>131</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>45</x>
     <y>153</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_4">
   <property name="geometry">
    <rect>
     <x>155</x>
     <y>160</y>
     <width>20</width>
     <height>131</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="labelLoadModel_2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>10</y>
     <width>81</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string comment="Number of segments to divide input into">Save Model</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="inputSaveModel">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>30</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="plainText">
    <string>model_name</string>
   </property>
   <property name="overwriteMode">
    <bool>false</bool>
   </property>
   <property name="backgroundVisible">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
